<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="ButtonStylesInspiration/css/base.css">
    <link rel="stylesheet" href="ButtonStylesInspiration/css/buttons.css">
</head>

<body>
    <div class="box bg-1">
        <button class="button button--ujarak button--border-thin button--text-thick">Vote</button>
        <button class="button button--ujarak button--border-thin button--text-thick">Delete</button>
    </div>

</body>

</html>